{
  "name": "koizumi.js",
  "version": "1.0.0",
  "description": "True is True, False is False, a is a, 1 is 1.",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "koizumi",
    "shinziro",
    "koizumi shinziro",
    "shinziro koizumi"
  ],
  "author": "ROBOT",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ROBOTofficial/Koizumi.js.git",
    "directory": "index.js"
  }
}
